server.port=2022
spring.application.name=SpringBoot-Admin
security.user.name=shivani
security.user.password=shivani123
management.security.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration